<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBWallPostByTechBrijModelStoreContainer" CdmEntityContainer="WallEntities">
    <EntitySetMapping Name="PostComments">
      <EntityTypeMapping TypeName="DBWallPostByTechBrijModel.PostComment">
        <MappingFragment StoreEntitySet="PostComments">
          <ScalarProperty Name="CommentedDate" ColumnName="CommentedDate" />
          <ScalarProperty Name="CommentedBy" ColumnName="CommentedBy" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="DBWallPostByTechBrijModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="PostedBy" ColumnName="PostedBy" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="DBWallPostByTechBrijModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="AvatarExt" ColumnName="AvatarExt" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>